17
Mikor szuletett Rejto Jeno?
A) 1850  B) 1921  C) 1895  D) 1905
D
Mikor publikalta Arany Janos A walesi bardok cimu balladat?
A)1863   B) 1848  C) 1856  D) 1875
A
Mikor volt Istvan, kirallya koronazasa?
A. 1001 jan 1. B. 999 jan. 11  C. 1005 jan 1.  D) 1010 jan 7.
A
Mikor szuletett Rejto Jeno?
A) 1000    B) 1200    C) 1905   D) 1900
C
Ki volt a masodik honalapito?
A) IV. Bela    B) III. Bela    C) IV.(Kun) Laszlo   D) I. Istvan
A
Ki volt Az arvizi hajos?
A) Szechenyi Istvan     B) Wesselenyi Miklos    C) Kossuth Lajos    D) Deak Ferenc
B
Mi Litvania fovarosa?
A) Tallin   B) Riga    C) Vilnius    D) Ljubliana
C
Ki Vilmos herceg felesege?
A) Kate Winslett    B) Kate Hudson     C) Kate Middleton    D) Kate Beckinsale
C
Hany csigolyabol all a zsiraf nyaka?
A) 7    B) 12   C) 22    D) 27
A
Ki Catherine Zeta-Jones hazastarsa?
A) Robert De Niro      B) George Clooney     C) Michael Douglas     D) Mel Gibson
C
Mi volt a vegeredmenye a Magyar-Ausztria merkozesnek a 2016-os foci EB-n?
A) 2-0     B) 3-1     C) 1-1     D) 2-1
A
Mi volt Zambo Jimmy eredeti keresztneve?
A) Janos    B) Imre    C) Sandor    D) Bela
B
Hol szuletett Petofi Sandor?
A) Nagykoroson     B) Kiskoroson    C) Nagyszalontan    D) Debrecenben
B
2002-ben ki kapott irodalmi Nobel-dijat?
A) Kertesz Imre     B) Eszterhazy Peter     C) Koltai Lajos     D) Konrad Gyorgy
A
Ki nyerte a 2016-ban a Forma 1-es vilagbajnoksagot?
A) Lewis Hamilton   B) Sebastian Vettel    C) Nico  Rosberg     D) Fernando Alonso
C
Hany m magas a Kekes?
A) 994     B) 1132    C) 1014    D) 1231
C
Mikor volt a Nyugatromai Birodalom bukasa?
A) 532      B) 476    C) 374    D) 285
B
Melyik automarka tartozik a FIAT auto csaladhoz?
A) Jeep     B) Chevrolet    C) Opel     D) Skoda
A
Milyen szinu a hobagoly  szeme?
A) zold     B) kek    C) barna     D) sarga
D
