50
Mikor szuletett Rejto Jeno?
A) 1850  B) 1921  C) 1895  D) 1905
D
Mikor publikalta Arany Janos A walesi bardok cimu balladat?
A)1863   B) 1848  C) 1856  D) 1875
A
Mikor volt Istvan, kirallya koronazasa?
A) 1001    B) 999   C) 1005   D) 1010
A
Ki irta az Uvolto szelek cimu konyvet?
A) Jane Austen    B) Emily Bronte    C) George Eliot   D) Charles Dickens
C
Ki volt a masodik honalapito?
A) IV. Bela    B) III. Bela    C) IV.(Kun) Laszlo   D) I. Istvan
A
Ki volt Az arvizi hajos?
A) Szechenyi Istvan     B) Wesselenyi Miklos    C) Kossuth Lajos    D) Deak Ferenc
B
Mi Litvania fovarosa?
A) Tallin   B) Riga    C) Vilnius    D) Ljubliana
C
Ki Vilmos herceg felesege?
A) Kate Winslett    B) Kate Hudson     C) Kate Middleton    D) Kate Beckinsale
C
Hany csigolyabol all a zsiraf nyaka?
A) 7    B) 12   C) 22    D) 27
A
Ki Catherine Zeta-Jones hazastarsa?
A) Robert De Niro      B) George Clooney     C) Michael Douglas     D) Mel Gibson
C
Mi volt a vegeredmenye a Magyar-Ausztria merkozesnek a 2016-os foci EB-n?
A) 2-0     B) 3-1     C) 1-1     D) 2-1
A
Mi volt Zambo Jimmy eredeti keresztneve?
A) Janos    B) Imre    C) Sandor    D) Bela
B
Hol szuletett Petofi Sandor?
A) Nagykoroson     B) Kiskoroson    C) Nagyszalontan    D) Debrecenben
B
2002-ben ki kapott irodalmi Nobel-dijat?
A) Kertesz Imre     B) Eszterhazy Peter     C) Koltai Lajos     D) Konrad Gyorgy
A
Ki nyerte a 2016-ban a Forma 1-es vilagbajnoksagot?
A) Lewis Hamilton   B) Sebastian Vettel    C) Nico  Rosberg     D) Fernando Alonso
C
Hany m magas a Kekes?
A) 994     B) 1132    C) 1014    D) 1231
C
Mikor volt a Nyugatromai Birodalom bukasa?
A) 532      B) 476    C) 374    D) 285
B
Melyik automarka tartozik a FIAT auto csaladhoz?
A) Jeep     B) Chevrolet    C) Opel     D) Skoda
A
Milyen szinu a hobagoly  szeme?
A) zold     B) kek    C) barna     D) sarga
D
Mikor hunyt el Hofi Geza?
A) 1999     B) 2000     C) 2002     D) 2005
C
Ki volt az egyetlen magyar aranylabdas focista?
A) Puskas Ferenc    B) Albert Florian     C) Kocsis Sandor    D) Detari Lajos
B
Hany meter magas a New York-i Szabadsag szobor?
A) 54    B) 73     C) 93      D) 110
C
Melyik varos Trinidad es Tobago fovarosa?
A) Port of Spain    B) San Fernando    C) Paramaribo    D) Georgetown
A
A Fold hany szazalekat boritja viz?
A) 65    B) 70     C) 71      D)75
C
Hol szaladta le Eliud Kipchoge 2 ora alatt a maratoni tavot?
A) New York     B) Berlin     C) Becs      D) Praga
C
Ki volt az elso magyar olimpiai bajnok?
A) Hajos Alfred     B) Csik Ferenc     C) Halmay Zoltan     D) Szekely Eva
A
Hanyszoros Oscar dijas Morgan Freeman?
A) 0    B) 1    C) 2      D) 4
B
Hany Oscar dijat kapott a Ben Hur 1959-es valtozata?
A) 5      B) 7      C) 11      D) 13
C
Hogy hivjak a Gladiator foszereplojet?
A) Antonius     B) Maximus      C) Cassius     D) Gaius
B
Mikor szuletett Marilyn Monroe?
A) 1911     B) 1920     C) 1926     D) 1934
C
Mikor oltek meg J F Kennedy elnokot?
A) 1961     B) 1963     C) 1967     D) 1970
A
Mikor hangzott el Martin Luther King Jr. hires beszede, az I have a dream?
A) 1952     B) 1958     C) 1963     D) 1968
C
Kinek a nevehez fuzodik a golyostoll feltalalasa?
A) Biro Laszlo    B) Gabor Denes    C) Irinyi Laszlo    D) Valyi Gyula
A
Mi a heraldika?
A) eremtan      B) terkepeszet     C) cimertan      D) neprajz tudomany
C
Milyen nemzetisegu Gordon Ramsay szakacs?
A) amerikai     B) ausztral     C) ir      D) skot
D
Svajc penzneme?
A) svajci korona    B) svajci font     C) euro     D) svajci frank
D
Ki lathato a 20 ezres forinton?
A) Szechenyi Istvan     B) Deak Ferenc    C) Matyas Kiraly     D) II. Rakoczi Ferenc
B
Hany millio megtekintese van Pamkutyaek Despacito parodiajanak?
A) 15     B) 22     C) 32      D) 35
C
Hany aranylabdaja van Lionel Messinek?
A) 3    B) 4    C) 6    D) 7
C
Mi a Ford Mustang Bullit jellegzetes szine?
A) sarga    B) szurke     C) fekete     D) zold
D
Ki Peter McKinnon?
A) Youtuber     B) Streamer    C) DJ     D) Zenesz
A
Melyik angol focicsapatban jatszott utoljara Gera Zoltan?
A) West Brom    B) Fulham     C) Aston Villa    D) Manchester City
A
Hany meter magas a vilag legmagasabb korhintaja?
A) 72    B) 100     C) 122     D) 156
C
Ki az X Faktor 3ik evadanak gyoztese?
A) Olah Gergo     B) Danics Dora     C) Csoboth Adel    D) USNK
A
Ki volt Teller Ede?
A) fizikus     B) biologus     C) asztrologus      D) kemikus
A
Fekete Istvan regenyeben milyen allat volt Csele?
A) roka     B) golya    C) vereb     D) menyet
A
Mi a neve Michael Knight autojanak a Knight Rider c. sorozatban?
A) Fitt     B) Kitt     C) Fist    D) Bitt
B
Oktober 23-an melyik forradalom tort ki?
A) 1703     B) 1848     C) 1956     D) 1989
C
Kinek a regenye az Isten rabjai?
A) Gardonyi Geza    B) Jokai Mor    C) Arany Janos     D) Moricz Zsigmond
A
Melyk iro alneve volt a P.Howard?
A) Karinthy Frigyes     B) Orkeny Istvan    C) Karacsony Beno    D) Rejto Jeno
D
